POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

#AIRFLOW_PROJ_DIR=/opt/airflow

DBT_PROJ_DIR=/usr/app/dbt
DBT_PROFILES_DIR=/root/.dbt

AIRFLOW_SECRET_KEY=TlrKlhzGvXqvMp0qg2OzRA==

#AIRFLOW_UID=50000
#AIRFLOW_GID=990
